name=AM2320
version=1.0.0
author=Some shit who couldnt properly create this file
maintainer=...
sentence=As simple as it can be
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=
architectures=*
